VITE_SUPABASE_PROJECT_ID="gjzirjyngixijiytjyrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqemlyanluZ2l4aWppeXRqeXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDc0OTgsImV4cCI6MjA3OTM4MzQ5OH0.WwDygM7f-Q7sHNr09U2uEGRwzOw322Rf__DevTqxT0o"
VITE_SUPABASE_URL="https://gjzirjyngixijiytjyrl.supabase.co"
